<!DOCTYPE html>
<html>
  <head>
    <style>
      .body {
        background-image: url(file:///C|/Users/jessl/Downloads/DGD100%20Project%204%20Student%20Files/DGD100%20Project%204%20Student%20Files/images/bg.jpeg);
      }

      .wrapper {
        background-color: black;
        margin: auto;
        width: 640px;
        padding: 20px;
      }

      .nav-item {
        color: white;
        font-family: Gotham;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
      }

      .nav-item:hover {
        color: green;
      }

      .header {
        color: white;
        font-family: Gotham;
        font-size: 50px;
      }

      .text {
        color: white;
        font-family: Gotham;
        line-height: 24px;
      }
    </style>
    <title>This</title>
    <meta charset="utf-8" />
  </head>

  <body class="body">
    <div class="wrapper">
      <img src="1.jpg" width="640" height="360" alt="" class="media" />
      <nav class="nav">
        <a href="#home" class="nav-item">Home</a>
        <a href="#about" class="nav-item">About</a>
        <a href="#contact" class="nav-item">Contact</a>
      </nav>
      <img src="2.jpg" width="640" height="360" alt="" class="media" />
      <h1 class="header">Adventure Awaits</h1>
      <p class="text">blah blah blah</p>
      <img src="3.jpg" width="640" height="360" alt="" class="media" />
      <h1 class="header">Jump Start The Day</h1>
      <p class="text">blah blah blah 2</p>
      <h1 class="header">Sponsored By GoPro</h1>
      <iframe
        width="640"
        height="400"
        src="https://www.youtube.com/embed/tgbNymZ7vqY"
        class="media"
      ></iframe>
    </div>
  </body>
</html>
